<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux运维 | 豌豆荚博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux日常运维的一些技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux运维">
<meta property="og:url" content="http://lehoon.cn/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html">
<meta property="og:site_name" content="豌豆荚博客">
<meta property="og:description" content="linux日常运维的一些技能。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-12T02:07:42.000Z">
<meta property="article:modified_time" content="2018-11-19T01:58:40.197Z">
<meta property="article:author" content="lehoon">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="豌豆荚博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
  <script src="/js/pace.js"></script>
  <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: 'https://lehoon.cn',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Lehoon"></a></h1>
        </hgroup>

        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">文章</a></li>
                        
                            <li><a href="/projects">项目</a></li>
                        
                            <li><a href="/polymerization">聚合</a></li>
                        
                            <li><a href="/about">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:lehoon@lehoon.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/lehoon" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/lehoons" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/rss.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">热爱生活，享受生活。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">文章</a></li>
                
                    <li><a href="/projects">项目</a></li>
                
                    <li><a href="/polymerization">聚合</a></li>
                
                    <li><a href="/about">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:lehoon@lehoon.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/lehoon" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/lehoons" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/rss.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux-operation-maintenance" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html" class="article-date">
      <time datetime="2017-05-12T02:07:42.000Z" itemprop="datePublished">2017-05-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux运维
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>linux日常运维的一些技能。</p>
<span id="more"></span>
<h2 id="Linux选择"><a href="#Linux选择" class="headerlink" title="Linux选择"></a>Linux选择</h2><p>选择一个适合自身企业的Linux版本系列和主流版本还是相对不容易的，下面我们来介绍一下在选择时各企业所参考的依据：</p>
<h3 id="RedHat和CentOS"><a href="#RedHat和CentOS" class="headerlink" title="RedHat和CentOS"></a>RedHat和CentOS</h3><p>选择红帽子系列产品，以centos为主，主要考虑有几个方面：</p>
<ol>
<li>centos是redhat的编译版本，基本上没有什么大的变动</li>
<li>现在很多环境都是集群环境，包括web集群，中间件集群，rac群集等等，OS层面本身的高可用系数已经不是100%要求那么高了。</li>
<li>主流版本生命周期比较长，比较适合一个硬件的生命周期管理，基本上安装一次直到设备报废了。</li>
<li>批量安装部署方便，硬件和软件兼容性都挺好。</li>
<li>版本主要使用6版本，新上应用可以全面考虑升级使用7版本</li>
</ol>
<h3 id="SuSe"><a href="#SuSe" class="headerlink" title="SuSe"></a>SuSe</h3><p>使用的Suse Linux Enterprise版，主要考虑因素如下：<br>1、该发行版本性能和稳定性比较突出<br>2、对客户的技术支持体系较为完备，服务响应较快（这基本上是最重要的因素）<br>3、对开源社区如openstack等生态拥抱得也较好。<br>4、版本主要是SUSE11 较多。</p>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><p>方式：U盘，光盘和网络安装</p>
<p>其中网络安装已经成为了目前批量部署的首选方式：主要工具有Cobbler和PXE+kickstart</p>
<p>可以参考如下链接内容：<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/mchina/p/centos-pxe-kickstart-auto-install-os.html">http://www.cnblogs.com/mchina/p/centos-pxe-kickstart-auto-install-os.html</a></p>
<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><h3 id="禁用服务"><a href="#禁用服务" class="headerlink" title="禁用服务"></a>禁用服务</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">chkconfig</span> --level <span class="number">35</span> iptables <span class="literal">off</span></span><br><span class="line"><span class="attribute">chkconfig</span> --level <span class="number">35</span> ip<span class="number">6</span>tables <span class="literal">off</span></span><br><span class="line"><span class="attribute">service</span> iptables stop</span><br><span class="line"></span><br><span class="line"><span class="attribute">chkconfig</span> --level <span class="number">35</span> postfix <span class="literal">off</span></span><br></pre></td></tr></table></figure>

<h3 id="禁用SeLinux"><a href="#禁用SeLinux" class="headerlink" title="禁用SeLinux"></a>禁用SeLinux</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux<span class="built_in">/config </span></span><br><span class="line"><span class="attribute">SELINUX</span>=disabled</span><br></pre></td></tr></table></figure>

<h3 id="yum源配置"><a href="#yum源配置" class="headerlink" title="yum源配置"></a>yum源配置</h3><p>可选的国内源包括：163、阿里云等<br>设置方式参考：<a target="_blank" rel="noopener" href="http://www.lehoon.cn/backend/2016/09/07/centos-note.html">http://www.lehoon.cn/backend/2016/09/07/centos-note.html</a></p>
<h3 id="常用软件安装"><a href="#常用软件安装" class="headerlink" title="常用软件安装"></a>常用软件安装</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装开发环境</span><br><span class="line">yum groupinstall &#x27;Development Tools&#x27;</span><br><span class="line">yum <span class="keyword">install</span> net-tools</span><br><span class="line">yum <span class="keyword">install</span> ntp</span><br><span class="line">yum <span class="keyword">install</span> openssl-devel</span><br><span class="line">yum <span class="keyword">install</span> kernel-devel kernel-headers</span><br></pre></td></tr></table></figure>

<h3 id="安装xwindows"><a href="#安装xwindows" class="headerlink" title="安装xwindows"></a>安装xwindows</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装视窗</span><br><span class="line">yum groupinstall <span class="string">&quot;X Window System&quot;</span> -y</span><br><span class="line">安装桌面</span><br><span class="line">yum groupinstall Desktop -y</span><br><span class="line">安装apps</span><br><span class="line">yum <span class="keyword">install </span><span class="keyword">xorg-x11-apps </span>-y</span><br></pre></td></tr></table></figure>

<h3 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h3><p>使用crontab定时器实现定时更新时间</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">00 </span>*/<span class="number">1</span> * * * /<span class="keyword">usr</span>/sbin/ntpdate sim.ntp.org.cn</span><br></pre></td></tr></table></figure>

<h3 id="SSH设置"><a href="#SSH设置" class="headerlink" title="SSH设置"></a>SSH设置</h3><p>修改ssh禁用dns选项</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;UseDNS no&quot;</span> &gt;&gt; <span class="regexp">/etc/</span>ssh/sshd_config service sshd restart</span><br></pre></td></tr></table></figure>

<p>添加允许指定用户登录</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;AllowUsers user1&quot;</span> &gt;&gt; <span class="regexp">/etc/</span>ssh/sshd_config</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<h3 id="修改历史记录格式"><a href="#修改历史记录格式" class="headerlink" title="修改历史记录格式"></a>修改历史记录格式</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;export HISTIMEFORMAT=&#x27;%F %T&#x27;&quot;</span> &gt;&gt; <span class="regexp">/etc/pr</span>ofile</span><br></pre></td></tr></table></figure>

<h2 id="安全加固"><a href="#安全加固" class="headerlink" title="安全加固"></a>安全加固</h2><p>参考链接<br><a target="_blank" rel="noopener" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0315/4881.html">http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0315/4881.html</a></p>
<h3 id="禁用用户和组"><a href="#禁用用户和组" class="headerlink" title="禁用用户和组"></a>禁用用户和组</h3><p>注意：不建议直接删除文件，先备份</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@lehoon</span> ~]<span class="comment"># cat /etc/passwd</span></span><br><span class="line"><span class="symbol">root:</span><span class="symbol">x:</span><span class="number">0</span><span class="symbol">:</span><span class="number">0</span><span class="symbol">:root</span><span class="symbol">:/root</span><span class="symbol">:/bin/bash</span></span><br><span class="line"><span class="symbol">bin:</span><span class="symbol">x:</span><span class="number">1</span><span class="symbol">:</span><span class="number">1</span><span class="symbol">:bin</span><span class="symbol">:/bin</span><span class="symbol">:/sbin/nologin</span></span><br><span class="line"><span class="symbol">daemon:</span><span class="symbol">x:</span><span class="number">2</span><span class="symbol">:</span><span class="number">2</span><span class="symbol">:daemon</span><span class="symbol">:/sbin</span><span class="symbol">:/sbin/nologin</span></span><br><span class="line"><span class="comment">#adm:x:3:4:adm:/var/adm:/sbin/nologin</span></span><br><span class="line"><span class="comment">#lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span></span><br><span class="line"><span class="comment">#sync:x:5:0:sync:/sbin:/bin/sync</span></span><br><span class="line"><span class="symbol">shutdown:</span><span class="symbol">x:</span><span class="number">6</span><span class="symbol">:</span><span class="number">0</span><span class="symbol">:shutdown</span><span class="symbol">:/sbin</span><span class="symbol">:/sbin/shutdown</span></span><br><span class="line"><span class="symbol">halt:</span><span class="symbol">x:</span><span class="number">7</span><span class="symbol">:</span><span class="number">0</span><span class="symbol">:halt</span><span class="symbol">:/sbin</span><span class="symbol">:/sbin/halt</span></span><br><span class="line"><span class="comment">#mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</span></span><br><span class="line"><span class="comment">#operator:x:11:0:operator:/root:/sbin/nologin</span></span><br><span class="line"><span class="comment">#games:x:12:100:games:/usr/games:/sbin/nologin</span></span><br><span class="line"><span class="symbol">ftp:</span><span class="symbol">x:</span><span class="number">14</span><span class="symbol">:</span><span class="number">50</span><span class="symbol">:FTP</span> <span class="symbol">User:</span>/var/<span class="symbol">ftp:</span>/sbin/nologin</span><br><span class="line"><span class="symbol">nobody:</span><span class="symbol">x:</span><span class="number">99</span><span class="symbol">:</span><span class="number">99</span><span class="symbol">:Nobody</span><span class="symbol">:/</span><span class="symbol">:/sbin/nologin</span></span><br><span class="line"><span class="symbol">lehoon:</span><span class="symbol">x:</span><span class="number">1000</span><span class="symbol">:</span><span class="number">1000</span><span class="symbol">:lehoon</span><span class="symbol">:/home/lehoon</span><span class="symbol">:/bin/bash</span></span><br><span class="line"><span class="symbol">ntp:</span><span class="symbol">x:</span><span class="number">38</span><span class="symbol">:</span><span class="number">38</span><span class="symbol">:</span><span class="symbol">:/etc/ntp</span><span class="symbol">:/sbin/nologin</span></span><br><span class="line"><span class="symbol">hadoop:</span><span class="symbol">x:</span><span class="number">1001</span><span class="symbol">:</span><span class="number">1001</span><span class="symbol">:</span><span class="symbol">:/home/hadoop</span><span class="symbol">:/bin/bash</span></span><br><span class="line"><span class="symbol">tcpdump:</span><span class="symbol">x:</span><span class="number">72</span><span class="symbol">:</span><span class="number">72</span><span class="symbol">:</span><span class="symbol">:/</span><span class="symbol">:/sbin/nologin</span></span><br></pre></td></tr></table></figure>

<h3 id="关闭服务"><a href="#关闭服务" class="headerlink" title="关闭服务"></a>关闭服务</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取消电源进阶设定</span></span><br><span class="line"><span class="attribute">service</span> acpid stop</span><br><span class="line"><span class="attribute">chkconfig</span> acpid <span class="literal">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取消自动挂载</span></span><br><span class="line"><span class="attribute">service</span> autofs stop</span><br><span class="line"><span class="attribute">chkconfig</span> autofs <span class="literal">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取消蓝牙</span></span><br><span class="line"><span class="attribute">service</span> bluetooth stop</span><br><span class="line"><span class="attribute">chkconfig</span> bluetooth <span class="literal">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取消控制cpu速度</span></span><br><span class="line"><span class="attribute">service</span> cpuspeed stop</span><br><span class="line"><span class="attribute">chkconfig</span> cpuspeed <span class="literal">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取消系统打印</span></span><br><span class="line"><span class="attribute">service</span> cups stop</span><br><span class="line"><span class="attribute">chkconfig</span> cups <span class="literal">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取消ipv6</span></span><br><span class="line"><span class="attribute">service</span> ip<span class="number">6</span>tables stop</span><br><span class="line"><span class="attribute">chkconfig</span> ip<span class="number">6</span>tables <span class="literal">off</span></span><br></pre></td></tr></table></figure>

<h3 id="文件加锁，防止恶意授权"><a href="#文件加锁，防止恶意授权" class="headerlink" title="文件加锁，防止恶意授权"></a>文件加锁，防止恶意授权</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chattr +i <span class="regexp">/etc/</span>passwd</span><br><span class="line">chattr +i <span class="regexp">/etc/</span>shadow</span><br><span class="line">chattr +i <span class="regexp">/etc/g</span>roup</span><br><span class="line">chattr +i <span class="regexp">/etc/g</span>shadow</span><br><span class="line">chattr +i <span class="regexp">/etc/</span>services</span><br></pre></td></tr></table></figure>

<h3 id="yum不升级内核"><a href="#yum不升级内核" class="headerlink" title="yum不升级内核"></a>yum不升级内核</h3><p>配置yum更新时候，不升级内核</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、修改yum.conf忽略内核包</span><br><span class="line">vi <span class="regexp">/etc/yum</span>.conf</span><br><span class="line">添加<span class="keyword">exclude</span>=kernel*</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、yum 更新忽略内核包</span><br><span class="line">yum --<span class="keyword">exclude</span>=kernel* update</span><br></pre></td></tr></table></figure>

<h3 id="修改history记录"><a href="#修改history记录" class="headerlink" title="修改history记录"></a>修改history记录</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line">修改<span class="attribute">HISTSIZE</span>=1000，选中加大或者减小</span><br></pre></td></tr></table></figure>
<h3 id="隐藏系统信息"><a href="#隐藏系统信息" class="headerlink" title="隐藏系统信息"></a>隐藏系统信息</h3><p>在缺省条件下，当登录到linux系统的时候，会提示该linux发行版的名称、版本、内核版本、电脑名称。<br>为了不让这些默认的信息泄露出来，只显示一个”login:”提示符。<br>删除/etc/issue和/etc/issue.net两个文件，或者改名。</p>
<h3 id="禁止ping"><a href="#禁止ping" class="headerlink" title="禁止ping"></a>禁止ping</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>rc.d/rc.local</span><br><span class="line">echo <span class="number">1</span> &gt; <span class="regexp">/proc/</span>sys<span class="regexp">/net/i</span>pv4/icmp_echo_ignore_all</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>表示允许ping</span><br><span class="line"><span class="number">1</span>表示禁止ping</span><br></pre></td></tr></table></figure>

<h2 id="系统性能指标shell脚本"><a href="#系统性能指标shell脚本" class="headerlink" title="系统性能指标shell脚本"></a>系统性能指标shell脚本</h2><h3 id="CPU占用最高的10个进程"><a href="#CPU占用最高的10个进程" class="headerlink" title="CPU占用最高的10个进程"></a>CPU占用最高的10个进程</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ps</span> aux | sort -k<span class="number">3</span>nr | head -n <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="内存占用最高的10个进程"><a href="#内存占用最高的10个进程" class="headerlink" title="内存占用最高的10个进程"></a>内存占用最高的10个进程</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ps</span> aux | sort -k<span class="number">4</span>nr | head -n <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="虚拟内存占用最高的10个进程"><a href="#虚拟内存占用最高的10个进程" class="headerlink" title="虚拟内存占用最高的10个进程"></a>虚拟内存占用最高的10个进程</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ps</span> auxw | head -<span class="number">1</span>; ps auxw | sort -rn -k<span class="number">5</span> | head -n <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="查看系统负载"><a href="#查看系统负载" class="headerlink" title="查看系统负载"></a>查看系统负载</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">dstat</span> --<span class="comment">top</span><span class="literal">-</span><span class="comment">mem</span> --<span class="comment">top</span><span class="literal">-</span><span class="comment">io</span> --<span class="comment">top</span><span class="literal">-</span><span class="comment">cpu</span> --<span class="comment">nocolor</span> <span class="comment">1</span> <span class="comment">10</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html">linux运维</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2017年05月12日 - 10时07分</p>
        <p><span>最后更新:</span>2018年11月19日 - 09时58分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html" title="linux运维">http://lehoon.cn/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html</a>
            <span class="copy-path" data-clipboard-text="原文: http://lehoon.cn/%E8%BF%90%E7%BB%B4/2017/05/12/linux-operation-maintenance.html　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/backend/2017/05/19/cache-invalid-problem.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          缓存击穿、失效及热点key问题
        
      </div>
    </a>
  
  
    <a href="/orther/2017/05/03/eight-diagram-tactics.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">八卦阵解释</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">Linux选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RedHat%E5%92%8CCentOS"><span class="toc-number">1.1.</span> <span class="toc-text">RedHat和CentOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SuSe"><span class="toc-number">1.2.</span> <span class="toc-text">SuSe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">安装部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">禁用服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8SeLinux"><span class="toc-number">3.2.</span> <span class="toc-text">禁用SeLinux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yum%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">yum源配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.4.</span> <span class="toc-text">常用软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85xwindows"><span class="toc-number">3.5.</span> <span class="toc-text">安装xwindows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="toc-number">3.6.